name: Olá mundo
on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
  jobs
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v2
        
        - name: Olá mundo
          run: echo "Olá mundo!"

     